{
  "name": "forma-gym",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node --watch server/index.js\" \"vite --host 127.0.0.1\"",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test tests/*.test.js",
    "email:check": "node scripts/check-email.mjs",
    "payments:check": "node scripts/check-payments.mjs",
    "stripe:listen": "node scripts/stripe-listen.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.19.0",
    "nodemailer": "^10.0.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.35.5",
    "stripe": "^22.6.2",
    "vite": "^6.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@stripe/cli": "^1.52.0",
    "concurrently": "^9.2.0",
    "supertest": "^7.1.0"
  }
}
